plugins {
    id 'java'
    id("maven-publish")
}

group 'org.tdf'
version '1.1.20'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.22'
    commonsCodecVersion = '1.13'
    scastleVersion = '1.58.0.0'
    jacksonVersion = '2.10.0'
}

dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation "junit:junit:4.12"
    testImplementation "commons-codec:commons-codec:${commonsCodecVersion}"
    testImplementation "com.madgag.spongycastle:core:${scastleVersion}" // for rlp encoding
    testImplementation "com.madgag.spongycastle:prov:${scastleVersion}" // for rlp encoding
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

jar {
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TrustedDataFramework/java-rlp")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

